control_port: 51881
graph_input: "graph_input1"
graph_output: "graph_output1"

node {
  name: "demux"
  calculator: "stream_demux"
  vendor: "Aupera"
  graph_input: "graph_input1"
  output_stream: "packet_stream_demux"
  output_stream: "video_stream_info_demux"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
      demux: {
        rtsp_transport: "tcp"
        iframe_extract: false
        auto_reconnect: true
      }
    }
  }
}

node {
  name: "decode"
  calculator: "x86_dec"
  vendor: "Aupera"
  input_stream: "packet_stream_demux"
  input_stream: "video_stream_info_demux"
  output_stream: "image_stream_decode"
  output_stream: "video_stream_info_decode"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
      dec: {
        name: "x86_dec_h2645"
        ow: 1920
        oh: 1080
        opixfmt: PIXFMT_BGR24
        queue_size: 12
        low_latency: false
      }
    }
  }
}

node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_decode"
  output_stream: "detection_stream"
  output_stream: "detect_interval_side_packet"
  ml_model_kernel_name: "RESNET18SSD_ITER90000_PRIVATE_FINAL501IMAGES_ADDED_07JUNE2021_CROWD_FLOW_PERSON_HEAD"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 5
      detector_type: "SSD"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      detection_threads: 1
      batch_size: 1
      force_batch_size: false
      batch_collection_timeout_ms: 0
      return_frames_inorder: true
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      label_confidence: {
        label: 2
        confidence: 0.5
      }
      #inter_class_nms: {
      #  labels: 2
      #  threshold: 0.5
      #}
    }
  }
}

node {
  name: "tracker"
  calculator: "box_tracker"
  input_stream: "detection_stream"
  input_stream: "image_stream_decode"
  input_stream: "detect_interval_side_packet"
  output_stream: "tracks_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxTrackerOptions]: {
      speed_buffer_max_size: 5
      max_keep_alive: 5
      min_hits: 1
      keep_tracker_iou_thresh: 0.9
      bind_obj_iou_thresh: 0.6
      affinity_threshold: 0.008  
      shape_weight: 1
      position_weight: 1
      appearnace_weight: 1
      shape_dist_max: 1
      position_dist_max: 1
      use_exp_cost: true
      tracker_type: "SORT++"
      min_object_area_th: 200
    }
  }
}

node {
  name: "crowd_flow"
  calculator: "apl_crowd_flow"
  input_stream: "tracks_stream"
  input_stream: "image_stream_decode"
  input_stream: "video_stream_info_demux"
  input_stream: "detect_interval_side_packet"
  output_stream: "image_stream_crowd_flow"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.AplCrowdFlowOptions]: {
      update_interval_seconds: 30
      initial_entering_count: 0
      initial_exiting_count: 0
      max_allowed_borders: 10
      
      common_fields: {
        max_file_cache: 100
        max_cluster_size: 100
        debug: true
        draw: true
        
        border: {
          p1: {
            x: 0
            y: 900
            
          }
          p2: {
            x: 1920
            y: 900
          }
          threshold: 0.055
        }
      }
    }
  }
}

node {
  name: "vfilter_node"
  calculator: "ff_vfilter"
  vendor: "Aupera"
  input_stream: "image_stream_crowd_flow"
  input_stream: "video_stream_info_decode"
  output_stream: "image_stream_vfilter_node"
  output_stream: "video_stream_info_vfilter_node"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoFilterOptions]: {
      roi_x: 0
      roi_y: 0
      roi_w: 0
      roi_h: 0
      opixfmt: PIXFMT_I420
      ow: 1280
      oh: 720
      ofps: 20
    }
  }
}

node {
  name: "encode_node"
  calculator: "x86_enc"
  vendor: "Aupera"
  input_stream: "image_stream_vfilter_node"
  input_stream: "video_stream_info_vfilter_node"
  output_stream: "packet_stream_encode_node"
  output_stream: "codec_context_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
     enc: {
       type: H264
       w: 0
       h: 0
       fps: 20
     }
    }
  }
}

node {
  name: "mux_node"
  calculator: "stream_mux"
  vendor: "Aupera"
  graph_output: "graph_output1"
  input_stream: "packet_stream_encode_node"
  input_stream: "codec_context_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
     mux: {
       rtsp_transport: "tcp"
       auto_reconnect: true
     }
    }
  }
}