control_port: 51881

node {
  name: "usb_cam"
  calculator: "video_source"
  output_stream: "image_stream_bgr"
  output_stream: "bgr_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
    }
  }
}

node {
  name: "segmentor"
  calculator: "box_segmentor"
  input_stream: "image_stream_bgr"
  output_stream: "segmentation_stream"
  ml_model_kernel_name: "fpn"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxSegmentorOptions]: {
      segmentor_type: "Segmentation2D"
      need_preprocess: true
      log_performance: false
      log_info: false
      run_on_letterboxed_img: false
      batch_size: 8
      force_batch_size: false
      return_frames_inorder: true
      segmentation_threads: 1
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_segmentation_lib_q_size: 30
      resizing: true
      interpolation_flag: 0
    }
  }
}


node {
  name: "visualizer"
  calculator: "box_visualizer"
  input_stream: "segmentation_stream"
  input_stream: "image_stream_nv12"
  output_stream: "image_stream_nv12_viz"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxVisualizerOptions]: {
      input_type: INPUT_TYPE_SEGMENTATION
      overlay_opacity: 0.5
    }
  }
}


node {
  calculator: "video_sink"
  name: "sink"
  input_stream: "image_stream_nv12_viz"
  input_stream: "nv12_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSinkOptions]: {
      codec_type: CODEC_TYPE_H264
      bframes: 0
      gop_size: 60
      gop_mode: "low-latency-P"
      bitrate: 3000
      rc_mode: "Low Latency"
      path: "rtsp://vmss.auperatechnologies.com:554/usb-som-out-your-name"
    }
  }
}