control_port: 51881

node {
  name: "usb_cam"
  calculator: "video_source"
  output_stream: "image_stream_bgr"
  output_stream: "bgr_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
    }
  }
}


node {
  name: "classifier"
  calculator: "box_classifier"
  input_stream: "image_stream_bgr"
  output_stream: "classification_stream"
  ml_model_kernel_name: "resnet18"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxClassifierOptions]: {
      classifier_type: "General"
      need_preprocess: true
      run_on_letterboxed_img: false
      batch_size: 8
      return_in_order: true
      classification_threads: 1
      batch_collection_timeout_ms: 0
      use_detections: false
      log_performance: false
      max_classification_lib_q_size: 200
    }
  }
}