# The recommended video for this pipeline is car.

control_port: 51881
 
node {
  calculator: "video_source"
  name: "source"
  output_stream: "image_stream_bgr"
  output_stream: "bgr_infopacket"
  output_stream: "image_stream_nv12"
  output_stream: "nv12_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
      path: "rtsp://vmss.auperatechnologies.com:554/car"
    }
  }
}


node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_bgr"
  output_stream: "detections_stream"
  output_stream: "detect_interval"
  ml_model_kernel_name: "yolov3_voc"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 1
      detector_type: "YoloV3"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: true 
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      total_classes: 20
      default_confidence_threshold: 0.3
    }
  }
}


node {
  name: "classifier"
  calculator: "box_classifier"
  input_stream: "detections_stream"
  input_stream: "image_stream_bgr"
  output_stream: "classification_stream"
  ml_model_kernel_name: "resnet18"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxClassifierOptions]: {
      classifier_type: "General"
      need_preprocess: true
      run_on_letterboxed_img: false
      batch_size: 8
      return_in_order: true
      classification_threads: 1
      batch_collection_timeout_ms: 0
      use_detections: true
      log_performance: false
      max_classification_lib_q_size: 200
    }
  }
}


node {
  name: "visualizer"
  calculator: "box_visualizer"
  input_stream: "classification_stream"
  input_stream: "image_stream_nv12"
  output_stream: "image_stream_nv12_viz"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxVisualizerOptions] {
      input_type: INPUT_TYPE_CLASSIFICATION
      label_name_file: "/opt/aupera/avas/etc/default_imagenet_classification.labels"
      text_color: {
        r: 255
        g: 0
        b: 0
      }
      box_color: {
        r: 255
        g: 0
        b: 0
      }
      text_offset: {
        x: 0
        y: 0
      }
      box_thickness: 5
      font_thickness: 4
      font_scale: 1.2
      font: 0
      line_type: 0
    }
  }
}


node {
  calculator: "video_sink"
  name: "sink"
  input_stream: "image_stream_nv12_viz"
  input_stream: "nv12_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSinkOptions]: {
      codec_type: CODEC_TYPE_H264
      bframes: 0
      gop_size: 60
      gop_mode: "low-latency-P"
      bitrate: 3000
      rc_mode: "Low Latency"
      path: "rtsp://vmss.auperatechnologies.com:554/car-som-out-your-name"
    }
  }
}