control_port: 51881
task_id: "DEFAULT"

node {
  calculator: "video_source"
  name: "source"
  output_stream: "image_stream_bgr"
  output_stream: "bgr_infopacket"
  output_stream: "image_stream_nv12"
  output_stream: "nv12_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
      path: "<!! input path goes here !!>"
    }
  }
}

node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_bgr"
  output_stream: "detections_stream"
  output_stream: "detect_interval"
  ml_model_kernel_name: "densebox_320_320"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 3
      detector_type: "FaceDetectDenseBox"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: true 
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      total_classes: 2
      default_confidence_threshold: 0.9
    }
  }
}

node {
  name: "tracker"
  calculator: "box_tracker"
  input_stream: "detections_stream"
  input_stream: "detect_interval"
  output_stream: "tracks_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxTrackerOptions]: {
      max_keep_alive: 5
      min_hits: 1
      affinity_threshold: 0.008  
      shape_weight: 1
      position_weight: 1
      appearance_weight: 1
      shape_dist_max: 1
      position_dist_max: 1
      use_exp_cost: true
      tracker_type: "SORT++"
      min_object_area_th: 200
    }
  }
}

node {
  name: "visualizer"
  calculator: "box_visualizer"
  input_stream: "tracks_stream"
  input_stream: "image_stream_nv12"
  output_stream: "image_stream_nv12_viz"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxVisualizerOptions]: {
      text_color: {
        r: 255
        g: 0
        b: 0
      }
      box_color: {
        r: 255
        g: 0
        b: 0
      }
      text_offset: {
        x: 0
        y: 0
      }
      font: 0 
      line_type: 0
      box_thickness: 3
      text_size: 3 
    }
  }
}

node {
  calculator: "video_sink"
  name: "sink"
  input_stream: "image_stream_nv12_viz"
  input_stream: "nv12_infopacket"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSinkOptions]: {
      codec_type: CODEC_TYPE_H264
      bframes: 0
      gop_size: 60
      gop_mode: "low-latency-P"
      bitrate: 3000
      rc_mode: "Low Latency"
      path: "<!! output path goes here !!>"
    }
  }
}

node {
  name: "to_json"
  calculator: "to_json"
  input_stream: "tracks_stream"
  output_stream: "json_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.ToJsonOptions]: {
      label_name_file: ""
      network: "FaceDetectDenseBox"
      input_type: PACKET_TYPE_TRACKS
    }
  }
}

node {
  name: "sms_notification"
  calculator: "notification_message"
  input_stream: "json_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.NotificationMessageOptions]: {
      message_type: SMS
      sender: "1xxxxxxxxxxx"
      receiver: ["1xxxxxxxxxxx"]
      sender_username: "xxxxxxxxxxxxxxxxxxxxx"
      sender_password: "xxxxxxxxxxxxxxxxxxxxx"
      server_url: "https://api.twilio.com/2010-04-01/Accounts/<sender_username>/Messages.json"
      trigger: {
        trigger_type: JSON_TRACK
        trigger_consecutive_packet: 30
        jq_query_string: ""
        notification_title: "sms_notification_alert"
        notification_body: "At least 1 faces are tracked for a long period of time for consecutive 30 packets"
        manual_track_options {
          min_objects: 1
          roi_x: 0
          roi_w: 1920
          roi_y: 0
          roi_h: 1080
          min_track_age: 1200
        }
      }
    }
  }
}
